header div {
  display: flex;
  justify-content: center;
}

header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
}

header li {
  float: left;
}

header li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
}

header li a:hover {
  background-color: rgb(15, 15, 15);
}


body {
  background-color: whitesmoke;
}


h1 {
  display: flex;
  justify-content: center;
  font-family: Helvetica, sans-serif;
  font-family: 'Courgette', cursive;
}

h2 {
  font-family: 'Courgette', cursive;
}

main article{
  display: flex;
  flex-direction: column;
  align-items: center;
}


@media only screen and (max-width: 700px) {
  main {
    margin-left: auto;
    margin-right: auto;
  }
  h2 {
    display: flex;
    text-align: center;
  }
  .info {
    padding: 1%;
    margin: 1%;
    background-color: #333; 
    color: white;
    border-radius: 70px;
  }
  .search {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  #video {
    width: 200px;
    height: 150px;
  }
}

@media screen and (min-width: 768px){
  main {
    margin-left: auto;
    margin-right: auto;
  }
  .info {
    padding: 1%;
    margin: 1%;
    background-color: #333; 
    color: white;
    border-radius: 100px;
  }
  h2 {
    display: flex;
    text-align: center;
  }
  .search {
    float: none;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

} 

@media only screen and (min-width: 1024px) {
  main {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    margin-left: auto;
    margin-right: auto;
  }
  
  .info {
    padding: 1%;
    margin: 1%;
    background-color: #333; 
    color: white;
    border-radius: 100px;
  }
  
  #home {
    grid-column: 1/3;
  }
  
  #Qualifcation {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  
  #Experience {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  
  #Video {
    grid-column: 1/2;
    grid-row: 3/5;
    text-align: center; 
  }
  
  #Education {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  
  #Contact {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .search {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

} 